body{
    background-color: #c1c8e4;
    margin: 0;
    font-family: system-ui, sans-serif;
}

.container{
    max-width: 900px;
    margin: 1rem 2rem;
}
.header{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: #c1c8e4;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.form-group > label{
    color: #202020;
    font-size: 1rem;
    margin-bottom: 0.25rem;

}

.btn{
    background-color: #5680e9;
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    font-family: system-ui, sans-serif;
    font-weight: 500;
}

.btn:hover{
    background-color: hsl(200, 100%, 40%);
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: #5680e9;
    height: 150px;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    color: white;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(18, 0, 71, 0.5);
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front{
    left: 0;
    transform: rotateY(0deg);
}

.card .front, .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: 0.5rem;
}

.flashcard-option{
    margin-top: 0.25rem;
    color: #0a0421;
    font-size: 0.75rem;
    font-weight: 500;
}

.flashcard-option:first-child{
    margin-top: 0;
}